spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/Chess
spring.datasource.username=postgres
spring.datasource.password=Azizkhan2007
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false


# spring.datasource.initialization-mode=always
# logging.level.org.hibernate.SQL=DEBUG
